name: Cron Job Trigger & Deploy

on:
  schedule:
    # Runs every day at midnight UTC
    - cron: "*/5 * * * *"
  workflow_dispatch: # Allows manual trigger

jobs:
  cron-deploy-job:
    runs-on: ubuntu-latest
    steps:
      - name: Run Sitemap Generator API
        run: |
          curl -X GET https://www.codcupon.ro/api/generate-sitemap

      - name: Trigger Vercel Deploy Hook
        run: |
          curl -X POST "https://api.vercel.com/v1/integrations/deploy/prj_Ln4ly5njEONBn7A6jyNUC1OdPqPy/l5NQ3nlpyu"
